<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="知识图谱 基础 UI 状态框架选型 scope_model Flutter_redux Provider 如何接入到已有的项目中 qxFlutter项目工程介绍 项目架构 如何开发调试 如何发布打包       知识图谱 基础基础知识的重要性就不必多说，如何快速的掌握基本的知识点，快速的能投入到工作上，就像要做到吃最少的经济，打出最多的伤害占比，你就是MVP。所以我们利用已有的知识，去对比学">
<meta property="og:type" content="article">
<meta property="og:title" content="flutter对比学习和例子指导">
<meta property="og:url" content="http://example.com/2021/08/14/flutterDemo/index.html">
<meta property="og:site_name" content="平凡之路">
<meta property="og:description" content="知识图谱 基础 UI 状态框架选型 scope_model Flutter_redux Provider 如何接入到已有的项目中 qxFlutter项目工程介绍 项目架构 如何开发调试 如何发布打包       知识图谱 基础基础知识的重要性就不必多说，如何快速的掌握基本的知识点，快速的能投入到工作上，就像要做到吃最少的经济，打出最多的伤害占比，你就是MVP。所以我们利用已有的知识，去对比学">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2021/08/14/image/flutter%E5%AF%B9%E6%AF%94%E5%AD%A6%E4%B9%A0.png">
<meta property="og:image" content="http://example.com/2021/08/14/image/flutter%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86%E8%AE%BE%E8%AE%A1.png">
<meta property="og:image" content="http://example.com/2021/08/14/image/flutter_redux.webp">
<meta property="og:image" content="http://example.com/2021/08/14/image/%E9%A1%B9%E7%9B%AE%E6%B5%81%E7%A8%8B.png">
<meta property="og:image" content="http://example.com/2021/08/14/image/flutterAttach.png">
<meta property="og:image" content="http://example.com/2021/08/14/image/debug.png">
<meta property="article:published_time" content="2021-08-13T16:00:00.000Z">
<meta property="article:modified_time" content="2021-08-14T09:05:14.661Z">
<meta property="article:author" content="国哥">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/08/14/image/flutter%E5%AF%B9%E6%AF%94%E5%AD%A6%E4%B9%A0.png">

<link rel="canonical" href="http://example.com/2021/08/14/flutterDemo/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>flutter对比学习和例子指导 | 平凡之路</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">平凡之路</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">衣带渐宽终不悔，为伊消得人憔悴</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/08/14/flutterDemo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="国哥">
      <meta itemprop="description" content="英特纳雄耐尔就一定要实现！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="平凡之路">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          flutter对比学习和例子指导
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-08-14 00:00:00 / Modified: 17:05:14" itemprop="dateCreated datePublished" datetime="2021-08-14T00:00:00+08:00">2021-08-14</time>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <!-- TOC -->

<ul>
<li><a href="#%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1">知识图谱</a></li>
<li><a href="#%E5%9F%BA%E7%A1%80">基础</a></li>
<li><a href="#ui">UI</a></li>
<li><a href="#%E7%8A%B6%E6%80%81%E6%A1%86%E6%9E%B6%E9%80%89%E5%9E%8B">状态框架选型</a></li>
<li><a href="#scope_model">scope_model</a></li>
<li><a href="#flutter_redux">Flutter_redux</a></li>
<li><a href="#provider">Provider</a></li>
<li><a href="#%E5%A6%82%E4%BD%95%E6%8E%A5%E5%85%A5%E5%88%B0%E5%B7%B2%E6%9C%89%E7%9A%84%E9%A1%B9%E7%9B%AE%E4%B8%AD">如何接入到已有的项目中</a><ul>
<li><a href="#qxflutter%E9%A1%B9%E7%9B%AE%E5%B7%A5%E7%A8%8B%E4%BB%8B%E7%BB%8D">qxFlutter项目工程介绍</a></li>
<li><a href="#%E9%A1%B9%E7%9B%AE%E6%9E%B6%E6%9E%84">项目架构</a></li>
<li><a href="#%E5%A6%82%E4%BD%95%E5%BC%80%E5%8F%91%E8%B0%83%E8%AF%95">如何开发调试</a></li>
<li><a href="#%E5%A6%82%E4%BD%95%E5%8F%91%E5%B8%83%E6%89%93%E5%8C%85">如何发布打包</a></li>
</ul>
</li>
</ul>
<!-- /TOC -->


<h3 id="知识图谱"><a href="#知识图谱" class="headerlink" title="知识图谱"></a>知识图谱</h3><p><img src="./../image/flutter%E5%AF%B9%E6%AF%94%E5%AD%A6%E4%B9%A0.png"></p>
<h3 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h3><p>基础知识的重要性就不必多说，如何快速的掌握基本的知识点，快速的能投入到工作上，就像要做到吃最少的经济，打出最多的伤害占比，你就是MVP。所以我们利用已有的知识，去对比学习flutter，就像打英雄联盟的上手王者一样，快的简直就是个老司机。废话不多说，show me the code.</p>
<h3 id="UI"><a href="#UI" class="headerlink" title="UI"></a>UI</h3><p>对于android开发者而言，从入门java开始，就一直说万事万物皆对象。而在flutter世界中，可以说万事万物皆Widget。而View相当于是Widget，以前的xml布局也完全是有Widget来实现的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyApp</span> <span class="keyword">extends</span> <span class="title">StatelessWidget</span> </span>&#123;</span><br><span class="line">  <span class="comment">// This widget is the root of your application.</span></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  <span class="function">Widget <span class="title">build</span><span class="params">(BuildContext context)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> MaterialApp(</span><br><span class="line">      title: <span class="string">&#x27;Flutter Demo&#x27;</span>,</span><br><span class="line">      theme: ThemeData(</span><br><span class="line">        primarySwatch: Colors.blue,</span><br><span class="line">      ),</span><br><span class="line">      home: MyHomePage(title: <span class="string">&#x27;Flutter Demo Home Page&#x27;</span>),</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>在Flutter中Widget是不可变的，不会直接更新，而必须使用Widget的状态。StatelessWidget是一个没有状态的Widget，如果需要修改状态，则必须使用StatefulWidget。如果我们拿着设计稿，首先会想到的是什么？怎么布局。对的，真正的高手可以做到手上无图，心中有图。最简单最直接的布局方式就是线性布局和帧布局了。线性布局在flutter看来就是row和column，帧布局则定义为Stack。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">//  相当于linearLayout horizontal</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">RowDemo</span> <span class="keyword">extends</span> <span class="title">StatelessWidget</span> </span>&#123;</span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  <span class="function">Widget <span class="title">build</span><span class="params">(BuildContext context)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> Scaffold(</span><br><span class="line">      appBar: <span class="keyword">new</span> AppBar(</span><br><span class="line">        title: <span class="keyword">new</span> Text(<span class="string">&quot;标题&quot;</span>),</span><br><span class="line">      ),</span><br><span class="line">      body: <span class="keyword">new</span> Center(</span><br><span class="line">        child: Row(</span><br><span class="line">          children: &lt;Widget&gt;[</span><br><span class="line">            TextA(), </span><br><span class="line">            TextB(), </span><br><span class="line">            TextC()],</span><br><span class="line">        ),</span><br><span class="line">      ),</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>帧布局</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">StackDemo</span> <span class="keyword">extends</span> <span class="title">StatelessWidget</span> </span>&#123;</span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  <span class="function">Widget <span class="title">build</span><span class="params">(BuildContext context)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> Scaffold(</span><br><span class="line">      appBar: <span class="keyword">new</span> AppBar(</span><br><span class="line">        title: <span class="keyword">new</span> Text(<span class="string">&quot;标题&quot;</span>),</span><br><span class="line">      ),</span><br><span class="line">      body: Stack(</span><br><span class="line">        children: [</span><br><span class="line">          <span class="keyword">new</span> Container(</span><br><span class="line">            width: <span class="number">100</span>,</span><br><span class="line">            height: <span class="number">100</span>,</span><br><span class="line">            color: Colors.red,</span><br><span class="line">            child: Text(<span class="string">&quot;背景a&quot;</span>),</span><br><span class="line">          ),</span><br><span class="line">          <span class="keyword">new</span> Container(</span><br><span class="line">            margin: EdgeInsets.all(<span class="number">25.0</span>),</span><br><span class="line">            width: <span class="number">50</span>,</span><br><span class="line">            height: <span class="number">50</span>,</span><br><span class="line">            color: Colors.yellow,</span><br><span class="line">            child: Text(<span class="string">&quot;背景b&quot;</span>),</span><br><span class="line">            alignment: Alignment.center,</span><br><span class="line">          )</span><br><span class="line">        ],</span><br><span class="line">      ),</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>最简单的两种布局掌握了之后，便可以开始布局，需要使用什么组件，就查什么组件怎么用，可以在<a target="_blank" rel="noopener" href="https://flutterchina.club/widgets/">Widget目录</a>下查找。但是遇到一些需要自定义的view，又该怎么办呢？在flutter中是通过CustomPaint和CustomPainter两个类来处理，CustomPaint定义的是一块画布，在上面作画，CustomPainter就相当于定义一个画家。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">DemoApp</span> <span class="keyword">extends</span> <span class="title">StatelessWidget</span> </span>&#123;</span><br><span class="line">  <span class="function">Widget <span class="title">build</span><span class="params">(BuildContext context)</span> </span>=&gt; <span class="keyword">new</span> Scaffold(</span><br><span class="line">      appBar: AppBar(</span><br><span class="line">        title: Text(<span class="string">&quot;自定义view&quot;</span>),</span><br><span class="line">      ),</span><br><span class="line">      body: CustomPaint(</span><br><span class="line">        painter: Sky(), <span class="comment">// 画家对着画布作画</span></span><br><span class="line">      ));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Sky</span> <span class="keyword">extends</span> <span class="title">CustomPainter</span> </span>&#123;</span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">paint</span><span class="params">(Canvas canvas, Size size)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">final</span> Rect rect = Rect.fromLTRB(<span class="number">100.0</span>, <span class="number">100.0</span>, <span class="number">200.0</span>, <span class="number">200.0</span>);</span><br><span class="line">    <span class="keyword">final</span> Paint paint = Paint();</span><br><span class="line">    paint.color = Colors.red;</span><br><span class="line">    canvas.drawRect(rect, paint);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  <span class="function">bool <span class="title">shouldRepaint</span><span class="params">(covariant CustomPainter oldDelegate)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>如今的app各种炫技的动画各显神通，一个app甚至是一个重要的页面，没有点动画交互，老板那都不好意思说这是自家的app(这段纯属开个玩笑，哈哈哈哈)。但是我们知道android的tween动画有淡入淡出，旋转，缩放，位移，flutter中又是如何实现的呢?</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// 1.淡入淡出</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">_MyFadeTest</span> <span class="keyword">extends</span> <span class="title">State</span>&lt;<span class="title">MyFadeTest</span>&gt;</span></span><br><span class="line"><span class="class">    <span class="title">with</span> <span class="title">SingleTickerProviderStateMixin</span> </span>&#123;</span><br><span class="line">  late <span class="keyword">final</span> AnimationController _controller = AnimationController(</span><br><span class="line">    duration: <span class="function"><span class="keyword">const</span> <span class="title">Duration</span><span class="params">(seconds: <span class="number">2</span>)</span>,</span></span><br><span class="line"><span class="function">    vsync: <span class="keyword">this</span>,</span></span><br><span class="line"><span class="function">  )..<span class="title">repeat</span><span class="params">(reverse: <span class="keyword">true</span>)</span></span>;</span><br><span class="line">  late <span class="keyword">final</span> Animation&lt;<span class="keyword">double</span>&gt; _animation = CurvedAnimation(</span><br><span class="line">    parent: _controller,</span><br><span class="line">    curve: Curves.easeIn,</span><br><span class="line">  );</span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">dispose</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    _controller.dispose();</span><br><span class="line">    <span class="keyword">super</span>.dispose();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  <span class="function">Widget <span class="title">build</span><span class="params">(BuildContext context)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> FadeTransition(</span><br><span class="line">      opacity: _animation,</span><br><span class="line">      child: <span class="function"><span class="keyword">const</span> <span class="title">Padding</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">          padding: EdgeInsets.all(<span class="number">8</span>)</span>,</span></span><br><span class="line"><span class="function">          child: <span class="title">FlutterLogo</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">            size: <span class="number">150.0</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">          )</span>),</span></span><br><span class="line"><span class="function">    )</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/// 2.移动</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">_MySlideTransition</span> <span class="keyword">extends</span> <span class="title">State</span>&lt;<span class="title">MyFadeTest</span>&gt;</span></span><br><span class="line"><span class="class">    <span class="title">with</span> <span class="title">SingleTickerProviderStateMixin</span> </span>&#123;</span><br><span class="line">  late <span class="keyword">final</span> AnimationController _controller = AnimationController(</span><br><span class="line">    duration: <span class="function"><span class="keyword">const</span> <span class="title">Duration</span><span class="params">(seconds: <span class="number">2</span>)</span>,</span></span><br><span class="line"><span class="function">    vsync: <span class="keyword">this</span>,</span></span><br><span class="line"><span class="function">  )..<span class="title">repeat</span><span class="params">(reverse: <span class="keyword">true</span>)</span></span>;</span><br><span class="line">  late <span class="keyword">final</span> Animation&lt;Offset&gt; _offsetAnimation = Tween&lt;Offset&gt;(</span><br><span class="line">    begin: Offset.zero,</span><br><span class="line">    end: <span class="function"><span class="keyword">const</span> <span class="title">Offset</span><span class="params">(<span class="number">1.5</span>, <span class="number">0.0</span>)</span>,</span></span><br><span class="line"><span class="function">  ).<span class="title">animate</span><span class="params">(CurvedAnimation(</span></span></span><br><span class="line"><span class="params"><span class="function">    parent: _controller,</span></span></span><br><span class="line"><span class="params"><span class="function">    curve: Curves.elasticIn,</span></span></span><br><span class="line"><span class="params"><span class="function">  )</span>)</span>;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">dispose</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">super</span>.dispose();</span><br><span class="line">    _controller.dispose();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  <span class="function">Widget <span class="title">build</span><span class="params">(BuildContext context)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> SlideTransition(</span><br><span class="line">      position: _offsetAnimation,</span><br><span class="line">      child: <span class="function"><span class="keyword">const</span> <span class="title">Padding</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">        padding: EdgeInsets.all(<span class="number">8.0</span>)</span>,</span></span><br><span class="line"><span class="function">        child: <span class="title">FlutterLogo</span><span class="params">(size: <span class="number">150.0</span>)</span>,</span></span><br><span class="line"><span class="function">      ),</span></span><br><span class="line"><span class="function">    )</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/// 3.旋转</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">_RotationTransition</span> <span class="keyword">extends</span> <span class="title">State</span>&lt;<span class="title">MyFadeTest</span>&gt;</span></span><br><span class="line"><span class="class">    <span class="title">with</span> <span class="title">SingleTickerProviderStateMixin</span> </span>&#123;</span><br><span class="line">  late <span class="keyword">final</span> AnimationController _controller = AnimationController(</span><br><span class="line">    duration: <span class="function"><span class="keyword">const</span> <span class="title">Duration</span><span class="params">(seconds: <span class="number">2</span>)</span>,</span></span><br><span class="line"><span class="function">    vsync: <span class="keyword">this</span>,</span></span><br><span class="line"><span class="function">  )..<span class="title">repeat</span><span class="params">(reverse: <span class="keyword">true</span>)</span></span>;</span><br><span class="line">  late <span class="keyword">final</span> Animation&lt;<span class="keyword">double</span>&gt; _animation = CurvedAnimation(</span><br><span class="line">    parent: _controller,</span><br><span class="line">    curve: Curves.elasticOut,</span><br><span class="line">  );</span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">dispose</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    _controller.dispose();</span><br><span class="line">    <span class="keyword">super</span>.dispose();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  <span class="function">Widget <span class="title">build</span><span class="params">(BuildContext context)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> RotationTransition(</span><br><span class="line">        turns: _animation,</span><br><span class="line">        child: <span class="function"><span class="keyword">const</span> <span class="title">Padding</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">          padding: EdgeInsets.all(<span class="number">8.0</span>)</span>,</span></span><br><span class="line"><span class="function">          child: <span class="title">FlutterLogo</span><span class="params">(size: <span class="number">150.0</span>)</span>,</span></span><br><span class="line"><span class="function">        ))</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/// 4.缩放</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">_ScaleTransition</span> <span class="keyword">extends</span> <span class="title">State</span>&lt;<span class="title">MyFadeTest</span>&gt;</span></span><br><span class="line"><span class="class">    <span class="title">with</span> <span class="title">SingleTickerProviderStateMixin</span> </span>&#123;</span><br><span class="line">  late <span class="keyword">final</span> AnimationController _controller = AnimationController(</span><br><span class="line">    duration: <span class="function"><span class="keyword">const</span> <span class="title">Duration</span><span class="params">(seconds: <span class="number">2</span>)</span>,</span></span><br><span class="line"><span class="function">    vsync: <span class="keyword">this</span>,</span></span><br><span class="line"><span class="function">  )..<span class="title">repeat</span><span class="params">(reverse: <span class="keyword">true</span>)</span></span>;</span><br><span class="line">  late <span class="keyword">final</span> Animation&lt;<span class="keyword">double</span>&gt; _animation = CurvedAnimation(</span><br><span class="line">    parent: _controller,</span><br><span class="line">    curve: Curves.fastOutSlowIn,</span><br><span class="line">  );</span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">dispose</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">super</span>.dispose();</span><br><span class="line">    _controller.dispose();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  <span class="function">Widget <span class="title">build</span><span class="params">(BuildContext context)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> ScaleTransition(</span><br><span class="line">      scale: _animation,</span><br><span class="line">      child: <span class="function"><span class="keyword">const</span> <span class="title">Padding</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">        padding: EdgeInsets.all(<span class="number">8.0</span>)</span>,</span></span><br><span class="line"><span class="function">        child: <span class="title">FlutterLogo</span><span class="params">(size: <span class="number">150.0</span>)</span>,</span></span><br><span class="line"><span class="function">      ),</span></span><br><span class="line"><span class="function">    )</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>布局的内容就先说到这里，其余的在工作中遇到的时候再查就好了。假设上面的布局已经写好了，那么剩下的就是处理逻辑咯，处理逻辑不能不关注生命周期的问题。我们所知道android的生命周期是从onCreate,onStart,onResume,onPause,onStop,onDestory。那么对应flutter中的生命周期是怎样的呢。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">LifeCycleDemo</span> <span class="keyword">extends</span> <span class="title">StatelessWidget</span> </span>&#123;</span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  <span class="function">Widget <span class="title">build</span><span class="params">(BuildContext context)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> Scaffold(</span><br><span class="line">      appBar: AppBar(</span><br><span class="line">        title: Text(<span class="string">&quot;生命周期监听&quot;</span>),</span><br><span class="line">      ),</span><br><span class="line">      body: MyLifecycle(),</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyLifecycle</span> <span class="keyword">extends</span> <span class="title">StatefulWidget</span> </span>&#123;</span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  <span class="function">State&lt;StatefulWidget&gt; <span class="title">createState</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> _MyLifecycle();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">_MyLifecycle</span> <span class="keyword">extends</span> <span class="title">State</span>&lt;<span class="title">MyLifecycle</span>&gt; <span class="title">with</span> <span class="title">WidgetsBindingObserver</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  <span class="function">Widget <span class="title">build</span><span class="params">(BuildContext context)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> Text(<span class="string">&quot;这是一个textView&quot;</span>, textDirection: TextDirection.ltr);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">initState</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">super</span>.initState();</span><br><span class="line">    WidgetsBinding.instance?.addObserver(<span class="keyword">this</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">dispose</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    WidgetsBinding.instance?.removeObserver(<span class="keyword">this</span>);</span><br><span class="line">    <span class="keyword">super</span>.dispose();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">didChangeAppLifecycleState</span><span class="params">(AppLifecycleState state)</span> </span>&#123;</span><br><span class="line">    print(<span class="string">&quot;当前state:$state&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>通过生命周期的打印，得知onResume -&gt; resumed，onPause -&gt; inactive, onStop -&gt; paused, onDestory -&gt; detached。</p>
<hr>
<p>http网络请求的操作例子</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">_SampleAppPageState</span> <span class="keyword">extends</span> <span class="title">State</span>&lt;<span class="title">SampleAppPage</span>&gt; </span>&#123;</span><br><span class="line">  List widgets = [];</span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">initState</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">super</span>.initState();</span><br><span class="line"></span><br><span class="line">    loadData();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  showLoadingDialog() &#123;</span><br><span class="line">    <span class="keyword">if</span> (widgets.length == <span class="number">0</span>) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  getBody() &#123;</span><br><span class="line">    <span class="keyword">if</span> (showLoadingDialog()) &#123;</span><br><span class="line">      <span class="keyword">return</span> getProgressDialog();</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> getListView();</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  getProgressDialog() &#123;</span><br><span class="line">    <span class="comment">// 进度loading dialog</span></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> Center(child: <span class="keyword">new</span> CircularProgressIndicator());</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  <span class="function">Widget <span class="title">build</span><span class="params">(BuildContext context)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> Scaffold(</span><br><span class="line">        appBar: <span class="keyword">new</span> AppBar(</span><br><span class="line">          title: <span class="keyword">new</span> Text(<span class="string">&quot;Sample App&quot;</span>),</span><br><span class="line">        ),</span><br><span class="line">        body:getBody());</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function">ListView <span class="title">getListView</span><span class="params">()</span> </span>=&gt; <span class="keyword">new</span> ListView.builder(</span><br><span class="line">      itemCount: widgets.length,</span><br><span class="line">      itemBuilder: (BuildContext context, <span class="keyword">int</span> position) &#123;</span><br><span class="line">        <span class="keyword">return</span> getRow(position);</span><br><span class="line">      &#125;);</span><br><span class="line"></span><br><span class="line">  <span class="function">Widget <span class="title">getRow</span><span class="params">(<span class="keyword">int</span> i)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> Padding(</span><br><span class="line">        padding: <span class="keyword">new</span> EdgeInsets.all(<span class="number">10.0</span>),</span><br><span class="line">        child: <span class="keyword">new</span> Text(<span class="string">&quot;Row $&#123;widgets[i][&quot;</span>title<span class="string">&quot;]&#125;&quot;</span>));</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  loadData() async &#123;</span><br><span class="line">    String dataURL = <span class="string">&quot;https://jsonplaceholder.typicode.com/posts&quot;</span>;</span><br><span class="line">    http.Response response = await http.get(Uri.parse(dataURL));</span><br><span class="line">    setState(() &#123;</span><br><span class="line">      widgets = json.decode(response.body);</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<hr>
<h3 id="状态框架选型"><a href="#状态框架选型" class="headerlink" title="状态框架选型"></a>状态框架选型</h3><p><img src="./../image/flutter%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86%E8%AE%BE%E8%AE%A1.png"></p>
<blockquote>
<p>在任何 Flutter 应用中都存在两种概念类型的状态，短时状态经常被用于一个单独 widget 的本地状态，通常使用 State 和 setState() 来实现。其他的是你的应用应用状态，在任何一个 Flutter 应用中这两种状态都有自己的位置。如何划分这两种状态取决于你的偏好以及应用的复杂度。</p>
</blockquote>
<h3 id="scope-model"><a href="#scope-model" class="headerlink" title="scope_model"></a>scope_model</h3><ul>
<li>Scoped Model 主要是通过数据model的概念来实现数据传递，它提供了让子代widget轻松获取父级数据model的功能。实现重要的三个点：</li>
</ul>
<ol>
<li>继承Model</li>
<li>ScopedModel让所有子代获取到viewModel</li>
<li>ScopedModelDescendant子代获取viewModel，并创造一个会根据model重建的widget</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1. 定义一个model类继承Model</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CounterModel</span> <span class="keyword">extends</span> <span class="title">Model</span> </span>&#123;</span><br><span class="line">  <span class="keyword">int</span> _counter = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">int</span> get counter =&gt; _counter;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">increment</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">// First, increment the counter</span></span><br><span class="line">    _counter++;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Then notify all the listeners.</span></span><br><span class="line">    notifyListeners();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyApp</span> <span class="keyword">extends</span> <span class="title">StatelessWidget</span> </span>&#123;</span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  <span class="function">Widget <span class="title">build</span><span class="params">(BuildContext context)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> MaterialApp(</span><br><span class="line">        title: <span class="string">&#x27;scoped_model状态管理&#x27;</span>,</span><br><span class="line">        theme: ThemeData(</span><br><span class="line">          primarySwatch: Colors.blue,</span><br><span class="line">        ),</span><br><span class="line">        <span class="comment">// 2. 提供给子代获取viewModel</span></span><br><span class="line">        home: ScopedModel&lt;CounterModel&gt;(</span><br><span class="line">          model: CounterModel(),</span><br><span class="line">          child: MyHomePage(title: <span class="string">&#x27;Flutter Demo Home Page&#x27;</span>),</span><br><span class="line">        ));</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyHomePage</span> <span class="keyword">extends</span> <span class="title">StatefulWidget</span> </span>&#123;</span><br><span class="line">  MyHomePage(&#123;Key? key, required <span class="keyword">this</span>.title&#125;) : <span class="keyword">super</span>(key: key);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">final</span> String title;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  <span class="function">_MyHomePageState <span class="title">createState</span><span class="params">()</span> </span>=&gt; _MyHomePageState();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">_MyHomePageState</span> <span class="keyword">extends</span> <span class="title">State</span>&lt;<span class="title">MyHomePage</span>&gt; </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  <span class="function">Widget <span class="title">build</span><span class="params">(BuildContext context)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> Scaffold(</span><br><span class="line">      appBar: AppBar(</span><br><span class="line">        title: Text(widget.title),</span><br><span class="line">      ),</span><br><span class="line">      body: Center(</span><br><span class="line">        child: Column(</span><br><span class="line">          mainAxisAlignment: MainAxisAlignment.center,</span><br><span class="line">          children: &lt;Widget&gt;[</span><br><span class="line">            Text(</span><br><span class="line">              <span class="string">&#x27;You have pushed the button this many times:&#x27;</span>,</span><br><span class="line">            ),</span><br><span class="line">            <span class="comment">// 3. 不需要创建widget的方式获取model</span></span><br><span class="line">            Text(</span><br><span class="line">              <span class="string">&#x27;$&#123;ScopedModel.of&lt;CounterModel&gt;(context, rebuildOnChange: true).counter&#125;&#x27;</span>,</span><br><span class="line">              style: Theme.of(context).textTheme.headline4,</span><br><span class="line">            ),</span><br><span class="line">          ],</span><br><span class="line">        ),</span><br><span class="line">      ),</span><br><span class="line">       <span class="comment">// 3. 创建持有viewModel的widget</span></span><br><span class="line">      floatingActionButton: ScopedModelDescendant&lt;CounterModel&gt;(</span><br><span class="line">        builder: (context, child, model) &#123;</span><br><span class="line">          <span class="keyword">return</span> FloatingActionButton(</span><br><span class="line">            onPressed: model.increment,</span><br><span class="line">            tooltip: <span class="string">&#x27;Increment&#x27;</span>,</span><br><span class="line">            child: Icon(Icons.add),</span><br><span class="line">          );</span><br><span class="line">        &#125;,</span><br><span class="line">      ), <span class="comment">// This trailing comma makes auto-formatting nicer for build methods.</span></span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="Flutter-redux"><a href="#Flutter-redux" class="headerlink" title="Flutter_redux"></a>Flutter_redux</h3><p><img src="./../image/flutter_redux.webp"></p>
<p>redux是来自前端的概念，flutter_redux是单向的数据流，store全局是唯一的，存储管理所有的state，而state的改变来源只有Reducer，在Reducer中改变state，触发Reducer的来源来自Action，通过Action的类型判断是对哪种state的修改，而view通过dispatch(Action)来触发传递，并且view通过监听store的变化来rebuild widget。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="comment">// Create your store as a final variable in the main function or inside a</span></span><br><span class="line">  <span class="comment">// State object. This works better with Hot Reload than creating it directly</span></span><br><span class="line">  <span class="comment">// in the `build` function.</span></span><br><span class="line">  <span class="keyword">final</span> store = Store&lt;<span class="keyword">int</span>&gt;(counterReducer, initialState: <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">  runApp(FlutterReduxApp(</span><br><span class="line">    title: <span class="string">&#x27;Flutter Redux Demo&#x27;</span>,</span><br><span class="line">    store: store,</span><br><span class="line">  ));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">FlutterReduxApp</span> <span class="keyword">extends</span> <span class="title">StatelessWidget</span> </span>&#123;</span><br><span class="line">  <span class="keyword">final</span> Store&lt;<span class="keyword">int</span>&gt; store;</span><br><span class="line">  <span class="keyword">final</span> String title;</span><br><span class="line"></span><br><span class="line">  FlutterReduxApp(&#123;</span><br><span class="line">    Key? key,</span><br><span class="line">    required <span class="keyword">this</span>.store,</span><br><span class="line">    required <span class="keyword">this</span>.title,</span><br><span class="line">  &#125;) : <span class="keyword">super</span>(key: key);</span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  <span class="function">Widget <span class="title">build</span><span class="params">(BuildContext context)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// The StoreProvider should wrap your MaterialApp or WidgetsApp. This will</span></span><br><span class="line">    <span class="comment">// ensure all routes have access to the store.</span></span><br><span class="line">    <span class="keyword">return</span> StoreProvider&lt;<span class="keyword">int</span>&gt;(</span><br><span class="line">      <span class="comment">// Pass the store to the StoreProvider. Any ancestor `StoreConnector`</span></span><br><span class="line">      <span class="comment">// Widgets will find and use this value as the `Store`.</span></span><br><span class="line">      store: store,</span><br><span class="line">      child: MaterialApp(</span><br><span class="line">        theme: ThemeData.dark(),</span><br><span class="line">        title: title,</span><br><span class="line">        home: Scaffold(</span><br><span class="line">          appBar: AppBar(</span><br><span class="line">            title: Text(title),</span><br><span class="line">          ),</span><br><span class="line">          body: Center(</span><br><span class="line">            child: Column(</span><br><span class="line">              mainAxisAlignment: MainAxisAlignment.center,</span><br><span class="line">              children: [</span><br><span class="line">                <span class="comment">// Connect the Store to a Text Widget that renders the current</span></span><br><span class="line">                <span class="comment">// count.</span></span><br><span class="line">                <span class="comment">//</span></span><br><span class="line">                <span class="comment">// We&#x27;ll wrap the Text Widget in a `StoreConnector` Widget. The</span></span><br><span class="line">                <span class="comment">// `StoreConnector` will find the `Store` from the nearest</span></span><br><span class="line">                <span class="comment">// `StoreProvider` ancestor, convert it into a String of the</span></span><br><span class="line">                <span class="comment">// latest count, and pass that String  to the `builder` function</span></span><br><span class="line">                <span class="comment">// as the `count`.</span></span><br><span class="line">                <span class="comment">//</span></span><br><span class="line">                <span class="comment">// Every time the button is tapped, an action is dispatched and</span></span><br><span class="line">                <span class="comment">// run through the reducer. After the reducer updates the state,</span></span><br><span class="line">                <span class="comment">// the Widget will be automatically rebuilt with the latest</span></span><br><span class="line">                <span class="comment">// count. No need to manually manage subscriptions or Streams!</span></span><br><span class="line">                StoreBuilder&lt;<span class="keyword">int</span>&gt;(builder: (context, store) &#123;</span><br><span class="line">                    <span class="keyword">return</span> Text(</span><br><span class="line">                      <span class="string">&#x27;The button has been pushed this many times: $&#123;store.state.toString()&#125;&#x27;</span></span><br><span class="line">                    );</span><br><span class="line">                  &#125;,</span><br><span class="line">                )</span><br><span class="line">              ],</span><br><span class="line">            ),</span><br><span class="line">          ),</span><br><span class="line">          <span class="comment">// Connect the Store to a FloatingActionButton. In this case, we&#x27;ll</span></span><br><span class="line">          <span class="comment">// use the Store to build a callback that will dispatch an Increment</span></span><br><span class="line">          <span class="comment">// Action.</span></span><br><span class="line">          <span class="comment">//</span></span><br><span class="line">          <span class="comment">// Then, we&#x27;ll pass this callback to the button&#x27;s `onPressed` handler.</span></span><br><span class="line">          floatingActionButton: StoreConnector&lt;<span class="keyword">int</span>, VoidCallback&gt;(</span><br><span class="line">            converter: (store) &#123;</span><br><span class="line">              <span class="comment">// Return a `VoidCallback`, which is a fancy name for a function</span></span><br><span class="line">              <span class="comment">// with no parameters and no return value.</span></span><br><span class="line">              <span class="comment">// It only dispatches an Increment action.</span></span><br><span class="line">              <span class="keyword">return</span> () =&gt; store.dispatch(Actions.Increment);</span><br><span class="line">            &#125;,</span><br><span class="line">            builder: (context, callback) &#123;</span><br><span class="line">              <span class="keyword">return</span> FloatingActionButton(</span><br><span class="line">                <span class="comment">// Attach the `callback` to the `onPressed` attribute</span></span><br><span class="line">                onPressed: callback,</span><br><span class="line">                tooltip: <span class="string">&#x27;Increment&#x27;</span>,</span><br><span class="line">                child: Icon(Icons.add),</span><br><span class="line">              );</span><br><span class="line">            &#125;,</span><br><span class="line">          ),</span><br><span class="line">        ),</span><br><span class="line">      ),</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">enum</span> <span class="title">Actions</span> </span>&#123; Increment &#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">counterReducer</span><span class="params">(<span class="keyword">int</span> state, dynamic action)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (action == Actions.Increment) &#123;</span><br><span class="line">    <span class="keyword">return</span> state + <span class="number">1</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> state;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<h3 id="Provider"><a href="#Provider" class="headerlink" title="Provider"></a>Provider</h3><p>provider是flutter官方较为推荐的一种管理状态的方式，因为他也比较简单，而且比较好理解。有点类似于scope_model，但是比scope_model的好处在于，如果是scope_model在获取多个viewModel的时候，会在写法上存在嵌套循环，而provider则提供了一种数组的形式返回viewModel。实现起来同样按照以下三步:</p>
<ol>
<li>继承ChangeNotifier </li>
<li>ChangeNotifierProvider为子代提供viewModel</li>
<li>Consumer或者Provider.of<T>(this)方式监听状态</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Counter</span> <span class="keyword">extends</span> <span class="title">ChangeNotifier</span> </span>&#123;</span><br><span class="line">  <span class="keyword">int</span> _count = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">int</span> get count =&gt; _count;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">increment</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    _count++;</span><br><span class="line">    notifyListeners();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  runApp(</span><br><span class="line">    <span class="comment">/// Providers are above [MyApp] instead of inside it, so that tests</span></span><br><span class="line">    <span class="comment">/// can use [MyApp] while mocking the providers</span></span><br><span class="line">    <span class="comment">/// 如果有多个viewModel需要提供则用MultiProvider</span></span><br><span class="line">    ChangeNotifierProvider(</span><br><span class="line">      create: (_) =&gt; Counter(),</span><br><span class="line">      child: <span class="function"><span class="keyword">const</span> <span class="title">MyApp</span><span class="params">()</span>,</span></span><br><span class="line"><span class="function">    ),</span></span><br><span class="line"><span class="function">  )</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyApp</span> <span class="keyword">extends</span> <span class="title">StatelessWidget</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">const</span> <span class="title">MyApp</span><span class="params">(&#123;Key? key&#125;)</span> : <span class="title">super</span><span class="params">(key: key)</span></span>;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  <span class="function">Widget <span class="title">build</span><span class="params">(BuildContext context)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">const</span> <span class="title">MaterialApp</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">      home: MyHomePage()</span>,</span></span><br><span class="line"><span class="function">    )</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyHomePage</span> <span class="keyword">extends</span> <span class="title">StatelessWidget</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">const</span> <span class="title">MyHomePage</span><span class="params">(&#123;Key? key&#125;)</span> : <span class="title">super</span><span class="params">(key: key)</span></span>;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  <span class="function">Widget <span class="title">build</span><span class="params">(BuildContext context)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> Scaffold(</span><br><span class="line">      appBar: AppBar(</span><br><span class="line">        title: <span class="function"><span class="keyword">const</span> <span class="title">Text</span><span class="params">(<span class="string">&#x27;provider example&#x27;</span>)</span>,</span></span><br><span class="line"><span class="function">      ),</span></span><br><span class="line"><span class="function">      body: <span class="title">Center</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">        child: Column(</span></span></span><br><span class="line"><span class="params"><span class="function">          mainAxisSize: MainAxisSize.min,</span></span></span><br><span class="line"><span class="params"><span class="function">          mainAxisAlignment: MainAxisAlignment.center,</span></span></span><br><span class="line"><span class="params"><span class="function">          children: <span class="keyword">const</span> &lt;Widget&gt;[</span></span></span><br><span class="line"><span class="params"><span class="function">            Text(<span class="string">&#x27;You have pushed the button this many times:&#x27;</span>)</span>,</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">            <span class="comment">/// Extracted as a separate widget for performance optimization.</span></span></span><br><span class="line"><span class="function">            <span class="comment">/// As a separate widget, it will rebuild independently from [MyHomePage].</span></span></span><br><span class="line"><span class="function">            <span class="comment">///</span></span></span><br><span class="line"><span class="function">            <span class="comment">/// This is totally optional (and rarely needed).</span></span></span><br><span class="line"><span class="function">            <span class="comment">/// Similarly, we could also use [Consumer] or [Selector].</span></span></span><br><span class="line"><span class="function">            <span class="title">Count</span><span class="params">()</span>,</span></span><br><span class="line"><span class="function">          ],</span></span><br><span class="line"><span class="function">        ),</span></span><br><span class="line"><span class="function">      ),</span></span><br><span class="line"><span class="function">      floatingActionButton: <span class="title">FloatingActionButton</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">        key: <span class="keyword">const</span> Key(<span class="string">&#x27;increment_floatingActionButton&#x27;</span>)</span>,</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">        <span class="comment">/// Calls `context.read` instead of `context.watch` so that it does not rebuild</span></span></span><br><span class="line"><span class="function">        <span class="comment">/// when [Counter] changes.</span></span></span><br><span class="line"><span class="function">        onPressed: <span class="params">()</span> </span>=&gt; context.read&lt;Counter&gt;().increment(),</span><br><span class="line">        tooltip: <span class="string">&#x27;Increment&#x27;</span>,</span><br><span class="line">        child: <span class="function"><span class="keyword">const</span> <span class="title">Icon</span><span class="params">(Icons.add)</span>,</span></span><br><span class="line"><span class="function">      ),</span></span><br><span class="line"><span class="function">    )</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Count</span> <span class="keyword">extends</span> <span class="title">StatelessWidget</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">const</span> <span class="title">Count</span><span class="params">(&#123;Key? key&#125;)</span> : <span class="title">super</span><span class="params">(key: key)</span></span>;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  <span class="function">Widget <span class="title">build</span><span class="params">(BuildContext context)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> Text(</span><br><span class="line"></span><br><span class="line">        <span class="comment">/// Calls `context.watch` to make [Count] rebuild when [Counter] changes.</span></span><br><span class="line">        <span class="string">&#x27;$&#123;context.watch&lt;Counter&gt;().count&#125;&#x27;</span>,</span><br><span class="line">        key: <span class="function"><span class="keyword">const</span> <span class="title">Key</span><span class="params">(<span class="string">&#x27;counterState&#x27;</span>)</span>,</span></span><br><span class="line"><span class="function">        style: Theme.<span class="title">of</span><span class="params">(context)</span>.textTheme.headline4)</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<hr>
<h3 id="如何接入到已有的项目中"><a href="#如何接入到已有的项目中" class="headerlink" title="如何接入到已有的项目中"></a><a target="_blank" rel="noopener" href="https://flutter.cn/docs/development/add-to-app">如何接入到已有的项目中</a></h3><p>官方文档android和iOS都说明了两种接入方案，我们为了方便大家编写调试，可以使用第一种，也就是module依赖的方式(iOS则是CocoaPods和Flutter sdk集成)，好处就是每个人都方便于编写和修改flutter工程源码。坏处就是都需要安装flutter sdk。简单的说一下接入步骤：</p>
<ol>
<li>flutter sdk 环境</li>
<li>git clone flutter项目</li>
<li>android import flutter moudle，自动会帮配置好lib依赖</li>
<li>iOS 配置Podfile文件</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">target <span class="string">&#x27;HelloWorld&#x27;</span> <span class="keyword">do</span></span><br><span class="line">  </span><br><span class="line">  #flutter_application_path flutter项目clone下来的本地路径</span><br><span class="line">  flutter_application_path = <span class="string">&#x27;flutter项目路径地址&#x27;</span></span><br><span class="line">  load File.join(flutter_application_path, <span class="string">&#x27;.iOS&#x27;</span>, <span class="string">&#x27;Flutter&#x27;</span>, <span class="string">&#x27;podhelper.rb&#x27;</span>)</span><br><span class="line">  install_all_flutter_pods(flutter_application_path)</span><br><span class="line"></span><br><span class="line">end</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<h4 id="qxFlutter项目工程介绍"><a href="#qxFlutter项目工程介绍" class="headerlink" title="qxFlutter项目工程介绍"></a>qxFlutter项目工程介绍</h4><p><img src="./../image/%E9%A1%B9%E7%9B%AE%E6%B5%81%E7%A8%8B.png"></p>
<h4 id="项目架构"><a href="#项目架构" class="headerlink" title="项目架构"></a>项目架构</h4><p>项目框架类似于MVVM架构，主要以provider来管理状态，UI只负责根据状态渲染页面。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">├── constans  <span class="comment">// 常量类</span></span><br><span class="line">│   ├── colors.dart  <span class="comment">// 颜色配置</span></span><br><span class="line">│   └── strings.dart <span class="comment">// 字符串国际化</span></span><br><span class="line">├── container <span class="comment">// 容器</span></span><br><span class="line">│   ├── buried_point <span class="comment">// 埋点模块</span></span><br><span class="line">│   │   └── lesson_learning_point.dart <span class="comment">// 设置页面埋点</span></span><br><span class="line">│   ├── channel <span class="comment">// 与native交互的channel插件</span></span><br><span class="line">│   │   ├── buried_point_channel.dart <span class="comment">// 埋点插件</span></span><br><span class="line">│   │   ├── common_channel.dart <span class="comment">// 通用事件插件</span></span><br><span class="line">│   │   ├── http_channel.dart <span class="comment">// 网络参数插件</span></span><br><span class="line">│   │   └── sharepreference_channel.dart <span class="comment">// 本地存储插件</span></span><br><span class="line">│   ├── config.dart <span class="comment">// 全局配置文件</span></span><br><span class="line">│   ├── model <span class="comment">// 数据model类</span></span><br><span class="line">│   │   ├── read_difficult_entity.dart</span><br><span class="line">│   │   └── sitposture_event.dart</span><br><span class="line">│   ├── provider <span class="comment">// viewModel，数据提供者</span></span><br><span class="line">│   │   └── setting_provider.dart</span><br><span class="line">│   ├</span><br><span class="line">│   ├── screens <span class="comment">// 页面View</span></span><br><span class="line">│   │   └── learning_setting.dart</span><br><span class="line">│   ├── service <span class="comment">// 业务business处理</span></span><br><span class="line">│   │   ├── learning_setting_service.dart</span><br><span class="line">│   │   ├── manager <span class="comment">// 网络模块</span></span><br><span class="line">│   │   │   └── http_manager.dart</span><br><span class="line">│   │   └── qqx_event_bus.dart</span><br><span class="line">│   ├── utils <span class="comment">// 工具类</span></span><br><span class="line">│   │   ├── events</span><br><span class="line">│   │   │   └── load_font_event.dart</span><br><span class="line">│   │   ├── font_loader.dart</span><br><span class="line">│   │   └── log_utils.dart</span><br><span class="line">│   └── widgets <span class="comment">// 下沉可重用widgets</span></span><br><span class="line">│       └── loading_widget.dart</span><br><span class="line">└── main.dart <span class="comment">// 主函数</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>


<h4 id="如何开发调试"><a href="#如何开发调试" class="headerlink" title="如何开发调试"></a>如何开发调试</h4><ul>
<li>调试demo工程的仓库地址:</li>
</ul>
<p>运行项目后，如何查看flutter端的日志呢？有三步可达。</p>
<ol>
<li>清除应用进程</li>
<li>点击flutter attach<br><img src="./../image/flutterAttach.png"></li>
<li>启动app，就可以在debug窗口下看到日志了。<br><img src="./../image/debug.png"></li>
</ol>
<h4 id="如何发布打包"><a href="#如何发布打包" class="headerlink" title="如何发布打包"></a>如何发布打包</h4><p>在上线发布的时候，我们都是打包成aar的方式(android)发布到maven仓库，app依赖aar，这种方式能最简便的让我们的app集成flutter模块。所以开发好后，如何上传我们的aar呢？</p>
<ol>
<li>环境支持</li>
</ol>
<ul>
<li>在执行shell脚本之前先检测以下环境是否能在命令行下执行</li>
<li>flutter</li>
<li>mvn</li>
</ul>
<ol start="2">
<li>修改打包版本</li>
</ol>
<ul>
<li>修改upload.sh文件build发布版本</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 修改version版本号 1.0.1即为版本号</span></span><br><span class="line">flutter build aar --build-number <span class="number">1.0</span><span class="number">.1</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ol start="3">
<li>执行upload.sh脚本</li>
</ol>
<ul>
<li>sh upload.sh</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/05/flutter%E5%8F%8C%E5%B9%B3%E5%8F%B0%E6%8F%92%E4%BB%B6/" rel="prev" title="flutter 双平台插件">
      <i class="fa fa-chevron-left"></i> flutter 双平台插件
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/08/14/flutter%E5%BC%80%E5%8F%91%E4%B8%AD%E4%B8%80%E4%BA%9B%E5%B0%8F%E5%AE%9E%E7%94%A8%E6%8A%80%E8%83%BD/" rel="next" title="Flutter开发实用笔记">
      Flutter开发实用笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1"><span class="nav-number">1.</span> <span class="nav-text">知识图谱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80"><span class="nav-number">2.</span> <span class="nav-text">基础</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UI"><span class="nav-number">3.</span> <span class="nav-text">UI</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8A%B6%E6%80%81%E6%A1%86%E6%9E%B6%E9%80%89%E5%9E%8B"><span class="nav-number">4.</span> <span class="nav-text">状态框架选型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#scope-model"><span class="nav-number">5.</span> <span class="nav-text">scope_model</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Flutter-redux"><span class="nav-number">6.</span> <span class="nav-text">Flutter_redux</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Provider"><span class="nav-number">7.</span> <span class="nav-text">Provider</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%8E%A5%E5%85%A5%E5%88%B0%E5%B7%B2%E6%9C%89%E7%9A%84%E9%A1%B9%E7%9B%AE%E4%B8%AD"><span class="nav-number">8.</span> <span class="nav-text">如何接入到已有的项目中</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#qxFlutter%E9%A1%B9%E7%9B%AE%E5%B7%A5%E7%A8%8B%E4%BB%8B%E7%BB%8D"><span class="nav-number">8.1.</span> <span class="nav-text">qxFlutter项目工程介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E6%9E%B6%E6%9E%84"><span class="nav-number">8.2.</span> <span class="nav-text">项目架构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%BC%80%E5%8F%91%E8%B0%83%E8%AF%95"><span class="nav-number">8.3.</span> <span class="nav-text">如何开发调试</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%8F%91%E5%B8%83%E6%89%93%E5%8C%85"><span class="nav-number">8.4.</span> <span class="nav-text">如何发布打包</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">国哥</p>
  <div class="site-description" itemprop="description">英特纳雄耐尔就一定要实现！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lgq895767507" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lgq895767507" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">国哥</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
